{
  "name": "greplica",
  "version": "0.1.12",
  "description": "Long-term, searchable AGENTS.md for coding agents.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Autoloops/greplica.git"
  },
  "bin": {
    "greplica": "dist/apps/cli/main.js"
  },
  "engines": {
    "node": ">=22.0.0 <27.0.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.js",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "smoke:openhands": "npm run build && node scripts/smoke-openhands-install.mjs",
    "smoke:copilot": "npm run build && node scripts/smoke-copilot-install.mjs",
    "smoke:opencode": "npm run build && node scripts/smoke-opencode-install.mjs",
    "smoke:cursor": "npm run build && node scripts/smoke-cursor-install.mjs",
    "test": "npm run build && node scripts/check-transcript-bundle.js && node scripts/check-repo-context.js && node scripts/check-install-options.js && node scripts/check-graph-view.js && node scripts/check-graph-view-offline-browser.js && node scripts/check-source-memberships.js && node scripts/check-proposal-validate.js && node scripts/check-bm25-tokenizer.js && node scripts/check-anchor-drift.js && node scripts/check-find-similar-claims.js && node scripts/check-apply-proposal-dedupe.js",
    "test:transcript-bundle": "npm run build && node scripts/check-transcript-bundle.js",
    "test:repo-context": "npm run build && node scripts/check-repo-context.js",
    "test:source-memberships": "npm run build && node scripts/check-source-memberships.js",
    "eval:bootstrap-current": "npm run build && node dist/evals/cases/bootstrap-current-repo-at-8038fe8/run.js",
    "eval:coding-proposal-apply-atomicity": "npm run build && node dist/evals/cases/coding-proposal-apply-atomicity-at-d6ebf80/run.js",
    "eval:curated-doc-bootstrap-vercel-chat": "npm run build && node dist/evals/cases/curated-doc-bootstrap-vercel-chat-at-f3de128/run.js",
    "eval:search-current": "npm run build && node dist/evals/cases/search-current-repo-at-8038fe8/run.js",
    "eval:swechat-plan": "npm run build && node dist/evals/swechat-plan/run.js",
    "eval:swechat-plan-build-memory": "npm run build && node dist/evals/swechat-plan/build-memory.js",
    "eval:transcript-backfill-insights": "npm run build && node dist/evals/cases/transcript-backfill-insights/run.js --judge openai",
    "eval:claim-dedupe-threshold-calibration": "npm run build && node dist/evals/cases/claim-dedupe-threshold-calibration/run.js",
    "eval:update-working-memory-source-evidence": "npm run build && node dist/evals/cases/update-working-memory-source-evidence-at-0438915/run.js",
    "eval:anchor-drift-supersede": "npm run build && node dist/evals/cases/anchor-drift-supersede/run.js",
    "smoke:factory-droid": "npm run build && node scripts/smoke-factory-droid.mjs",
    "bench:contextbench": "npm run build && node dist/evals/cases/contextbench-retrieval-from-sqlite/run.js",
    "optimize:search-ranking": "npm run build && node dist/evals/ranking-optimizer/train.js",
    "memory:prepare-task": "npm run build && node dist/scripts/memory-build/prepare-task.js",
    "memory:collect-repo": "npm run build && node dist/scripts/memory-build/collect-repo-snapshot.js",
    "memory:extract-symbols": "npm run build && node dist/scripts/memory-build/extract-symbols.js",
    "memory:collect-github": "npm run build && node dist/scripts/memory-build/collect-github.js",
    "memory:prepare-github-packets": "npm run build && node dist/scripts/memory-build/prepare-github-packets.js",
    "memory:generate-bootstrap": "npm run build && node dist/scripts/memory-build/generate-bootstrap-proposal.js",
    "memory:deep-bootstrap": "npm run build && node dist/scripts/memory-build/run-deep-bootstrap-skill.js",
    "memory:ingest-github-packets": "npm run build && node dist/scripts/memory-build/run-github-packets-ingest.js",
    "memory:apply": "npm run build && node dist/scripts/memory-build/apply-proposals.js",
    "memory:audit": "npm run build && node dist/scripts/memory-build/audit-anchors.js",
    "memory:smoke": "npm run build && node dist/scripts/memory-build/run-retrieval-smoke.js",
    "memory:smoke-github-packet-skill": "npm run build && node dist/scripts/memory-build/run-github-packet-skill-smoke.js",
    "memory:build-task": "npm run build && node dist/scripts/memory-build/build-task-memory.js"
  },
  "files": [
    "dist/apps",
    "dist/libs",
    "scripts/check-node-version.js",
    "skills",
    "README.md"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^12.11.1",
    "chart.js": "4.4.7",
    "chartjs-plugin-datalabels": "2.2.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.24.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
