{
  "name": "greplica",
  "version": "0.1.4",
  "description": "Long-term, searchable AGENTS.md for coding agents.",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Autoloops/greplica.git"
  },
  "bin": {
    "greplica": "dist/apps/cli/main.js"
  },
  "engines": {
    "node": ">=22.0.0 <27.0.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.js",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "eval:bootstrap-current": "npm run build && node dist/evals/cases/bootstrap-current-repo-at-8038fe8/run.js",
    "eval:coding-proposal-apply-atomicity": "npm run build && node dist/evals/cases/coding-proposal-apply-atomicity-at-d6ebf80/run.js",
    "eval:search-current": "npm run build && node dist/evals/cases/search-current-repo-at-8038fe8/run.js",
    "eval:update-working-memory-source-evidence": "npm run build && node dist/evals/cases/update-working-memory-source-evidence-at-0438915/run.js"
  },
  "files": [
    "dist/apps",
    "dist/libs",
    "scripts/check-node-version.js",
    "skills",
    "README.md"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
